{
  "name": "hello",
  "version": "1.0.0",
  "description": "this is a file",
  "license": "ISC",
  "author": "john waters",
  "type": "commonjs",
  "main": "yes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
